{
    "name": "obsidian-git",
    "version": "3.1.6",
    "description": "Integrate Git version control with automatic backup and other advanced features in Obsidian.md",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs dev",
        "build": "node esbuild.config.mjs production",
        "release": "standard-version",
        "update:wasm-git": "bash scripts/update-wasm-git.sh",
        "lint": "eslint src tests scripts e2e wdio.conf.mts vitest.config.ts",
        "format": "prettier --check src tests scripts e2e wdio.conf.mts vitest.config.ts",
        "tsc": "tsc --noEmit",
        "svelte": "svelte-check",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "pnpm run build && wdio run ./wdio.conf.mts",
        "sync:test-vault": "bash scripts/sync-test-vault-plugin.sh",
        "wdio:mcp": "npx -y @wdio/mcp",
        "all": "pnpm run tsc && pnpm run svelte && pnpm run format && pnpm run lint && pnpm run test",
        "rulesync:install": "rulesync install",
        "rulesync:generate": "bash scripts/rulesync-generate.sh",
        "rulesync:check": "bash scripts/rulesync-generate.sh --check"
    },
    "keywords": [],
    "author": "Rudimar Ronsoni",
    "license": "MIT",
    "type": "module",
    "standard-version": {
        "t": "",
        "bumpFiles": [
            {
                "filename": "package.json",
                "type": "json"
            },
            {
                "filename": "manifest.json",
                "type": "json"
            }
        ]
    },
    "engines": {
        "node": ">=24",
        "pnpm": ">=11"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/debug": "^4.1.13",
        "@types/mocha": "^10.0.10",
        "@types/node": "^26.1.1",
        "@typescript-eslint/parser": "8.65.0",
        "@vitest/coverage-v8": "^4.1.10",
        "@wdio/cli": "^9.31.2",
        "@wdio/globals": "^9.31.1",
        "@wdio/local-runner": "^9.31.2",
        "@wdio/mocha-framework": "^9.31.2",
        "@wdio/spec-reporter": "^9.31.2",
        "esbuild": "^0.28.1",
        "esbuild-svelte": "^0.9.5",
        "eslint": "^9.39.4",
        "eslint-plugin-obsidianmd": "^0.4.2",
        "eslint-plugin-svelte": "^2.46.1",
        "jiti": "^2.7.0",
        "obsidian": "^1.13.1",
        "prettier": "3.3.2",
        "prettier-plugin-svelte": "^4.1.1",
        "rulesync": "^16.17.0",
        "sass": "^1.103.1",
        "scss": "^0.2.4",
        "standard-version": "^9.5.0",
        "svelte-check": "^4.7.4",
        "svelte-eslint-parser": "^1.8.0",
        "svelte-preprocess": "^6.0.5",
        "tslib": "^2.8.1",
        "tsx": "^4.23.12",
        "typescript": "5.8.3",
        "typescript-eslint": "^8.61.0",
        "vitest": "^4.1.10",
        "wdio-obsidian-reporter": "^3.2.0",
        "wdio-obsidian-service": "^3.2.0"
    },
    "dependencies": {
        "@codemirror/commands": "^6.10.3",
        "@codemirror/merge": "^6.12.2",
        "@codemirror/search": "^6.7.1",
        "@codemirror/state": "^6.7.1",
        "@codemirror/view": "^6.43.1",
        "codemirror": "^6.0.2",
        "css-color-converter": "^2.0.0",
        "debug": "^4.4.3",
        "diff": "^9.0.0",
        "diff2html": "^3.4.56",
        "js-sha256": "^0.12.0",
        "svelte": "^5.56.8",
        "wasm-git": "file:vendor/wasm-git"
    },
    "moduleFileExtensions": [
        "js",
        "ts",
        "svelte"
    ]
}
